# toir-mobile

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
.claude/: settings.local.json
.claude/rules/: mobile-code-rules.mdc  mobile-compose.mdc  mobile-data-layer.mdc  mobile-di-navigation.mdc  mobile-error-handling.mdc  mobile-mvi.mdc  mobile-network.mdc  mobile-overview.mdc  mobile-resources.mdc
.githooks/: post-rewrite  pre-commit
.github/: WORKFLOW_SETUP.md  dependabot.yml
.github/workflows/: android-checks.yml  android-release.yml  ios-checks.yml
android/app/: build.gradle.kts
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/nonoxy/kmmtemplate/app/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/dev/nonoxy/kmmtemplate/di/: AppModule.kt
android/app/src/main/kotlin/ru/mirea/toir/app/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/ru/mirea/toir/di/: AppModule.kt
android/app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/extensions/: DependenciesExtensions.kt  FeatureModuleExtensions.kt  KmpDependenciesExtensions.kt  ProjectExtensions.kt  ProviderExtenstions.kt
build-logic/src/main/kotlin/plugins/: AndroidLibraryPlugin.kt  ComposeMultiplatformSetupPlugin.kt  JsonSerializationPlugin.kt  KmpFeatureSetupPlugin.kt  KmpLibraryLegacyPlugin.kt  KmpLibraryPlugin.kt
build-logic/src/main/kotlin/tasks/: RenameOutputTask.kt
build-logic/src/main/kotlin/utils/: AppVersion.kt
build-logic/src/main/kotlin/valueSource/: GitCommitCountValueSource.kt
docs/design-system/: HOW_TO_USE.md  MASTER.md
docs/design-system/pages/: auth.md  checklist.md  route-detail.md  routes-list.md  summary.md
docs/questions/: backend-sync-api-required-fields.md
docs/specs/: toir-design-spec.md  toir-mobile-spec.md
docs/superpowers/plans/: 01-core-database.md  02-feature-auth.md  03-bootstrap-shell.md  04-feature-routes-list.md  05-feature-inspection-flow.md  06-feature-checklist.md  07-feature-photo-capture.md  08-sync-manager.md  2026-04-10-toir-master-plan.md  2026-04-11-design-system-theme-login-screen.md
docs/superpowers/specs/: 2026-04-11-design-system-theme-login-screen.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
keystores/: debug.keystore.jks
linters/androidLint/: config.xml  lintConfiguration.gradle
linters/detekt/: baseline.xml  config.yml
linters/swiftformat/: .swiftformat
linters/swiftlint/: .swiftlint.yml
module-templates/: GUIDE.md
module-templates/mvikotlin-feature/: template.xml
module-templates/mvikotlin-feature/root/${moduleName}/api/: build.gradle.kts.ftl
module-templates/mvikotlin-feature/root/${moduleName}/impl/: build.gradle.kts.ftl
module-templates/mvikotlin-feature/root/${moduleName}/presentation/: build.gradle.kts.ftl
module-templates/mvikotlin-feature/root/${moduleName}/ui/: build.gradle.kts.ftl
module-templates/mvikotlin-feature/root/${moduleName}/ui/src/commonMain/kotlin/${packagePath}/ui/: ${featureName}Screen.kt.ftl
shared/common/: build.gradle.kts
shared/common-resources/: build.gradle.kts
shared/common-resources/src/commonMain/moko-resources/base/: strings.xml
shared/common-ui/: build.gradle.kts
shared/core-auth/: build.gradle.kts
shared/core-database/: build.gradle.kts
shared/core-domain/: build.gradle.kts
shared/core-mvikotlin/: build.gradle.kts
shared/core-navigation/: build.gradle.kts
shared/core-network/: build.gradle.kts
shared/core-presentation/: build.gradle.kts
shared/core-storage/: build.gradle.kts
shared/feature-auth/api/: build.gradle.kts
shared/feature-auth/impl/: build.gradle.kts
shared/feature-auth/presentation/: build.gradle.kts
shared/feature-auth/ui/: build.gradle.kts
shared/feature-bootstrap/api/: build.gradle.kts
shared/feature-bootstrap/impl/: build.gradle.kts
shared/feature-bootstrap/presentation/: build.gradle.kts
shared/feature-bootstrap/ui/: build.gradle.kts
shared/feature-demo-first/api/: build.gradle.kts
shared/feature-demo-first/impl/: build.gradle.kts
shared/feature-demo-first/presentation/: build.gradle.kts
shared/feature-demo-first/ui/: build.gradle.kts
shared/feature-demo-second/api/: build.gradle.kts
shared/feature-demo-second/impl/: build.gradle.kts
shared/feature-demo-second/presentation/: build.gradle.kts
shared/feature-demo-second/ui/: build.gradle.kts
shared/feature-equipment-card/api/: build.gradle.kts
shared/feature-equipment-card/impl/: build.gradle.kts
shared/feature-equipment-card/presentation/: build.gradle.kts
shared/feature-equipment-card/ui/: build.gradle.kts
shared/feature-photo-capture/api/: build.gradle.kts
shared/feature-photo-capture/impl/: build.gradle.kts
shared/feature-photo-capture/presentation/: build.gradle.kts
shared/feature-photo-capture/ui/: build.gradle.kts
shared/feature-route-points/api/: build.gradle.kts
shared/feature-route-points/impl/: build.gradle.kts
shared/feature-route-points/presentation/: build.gradle.kts
shared/feature-route-points/ui/: build.gradle.kts
shared/feature-routes-list/api/: build.gradle.kts
shared/feature-routes-list/impl/: build.gradle.kts
shared/feature-routes-list/presentation/: build.gradle.kts
shared/feature-routes-list/ui/: build.gradle.kts
shared/main/: build.gradle.kts
shared/main/src/commonMain/kotlin/dev/nonoxy/kmmtemplate/di/: Koin.kt
shared/main/src/commonMain/kotlin/dev/nonoxy/kmmtemplate/ui/: App.kt
shared/main/src/commonMain/kotlin/ru/mirea/toir/di/: Koin.kt
shared/main/src/commonMain/kotlin/ru/mirea/toir/ui/: App.kt
shared/main/src/iosMain/kotlin/dev/nonoxy/kmmtemplate/ui/: MainViewController.kt
shared/main/src/iosMain/kotlin/ru/mirea/toir/ui/: MainViewController.kt
shared/sync-manager/: build.gradle.kts
shared/sync-manager/src/commonMain/kotlin/ru/mirea/toir/sync/: SyncManager.kt  SyncRepository.kt  SyncRepositoryImpl.kt
(+457 files in other folders)
