# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G -XX:+UseParallelGC
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Gradle
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
## For plugins on legacy android plugin (com.android.library)
# android.newDsl=false
# android.builtInKotlin=false

# Keystore
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android

# Moko
moko.resources.disableStaticFrameworkWarning=true