CREATE TABLE IF NOT EXISTS checklist_items (
    id TEXT NOT NULL PRIMARY KEY,
    checklist_id TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    answer_type TEXT NOT NULL,
    is_required INTEGER NOT NULL DEFAULT 0,
    requires_photo INTEGER NOT NULL DEFAULT 0,
    select_options TEXT,
    order_index INTEGER NOT NULL DEFAULT 0
);

upsertChecklistItem:
INSERT OR REPLACE INTO checklist_items (
    id, checklist_id, title, description, answer_type,
    is_required, requires_photo, select_options, order_index
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectByChecklistId:
SELECT * FROM checklist_items WHERE checklist_id = ? ORDER BY order_index ASC;

selectById:
SELECT * FROM checklist_items WHERE id = ?;

deleteAll:
DELETE FROM checklist_items;
