CREATE TABLE IF NOT EXISTS route_points (
    id TEXT NOT NULL PRIMARY KEY,
    route_id TEXT NOT NULL,
    equipment_id TEXT NOT NULL,
    checklist_id TEXT NOT NULL,
    order_index INTEGER NOT NULL DEFAULT 0
);

upsertRoutePoint:
INSERT OR REPLACE INTO route_points (id, route_id, equipment_id, checklist_id, order_index)
VALUES (?, ?, ?, ?, ?);

selectByRouteId:
SELECT * FROM route_points WHERE route_id = ? ORDER BY order_index ASC;

selectById:
SELECT * FROM route_points WHERE id = ?;

deleteAll:
DELETE FROM route_points;
